\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesi-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\citation{krizhevsky2012imagenet}
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{goldberg2002stereo}
\abx@aux@cite{goldberg2002stereo}
\abx@aux@segm{0}{0}{goldberg2002stereo}
\citation{broggi2001self}
\abx@aux@cite{broggi2001self}
\abx@aux@segm{0}{0}{broggi2001self}
\citation{kanbara2000stereo}
\abx@aux@cite{kanbara2000stereo}
\abx@aux@segm{0}{0}{kanbara2000stereo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemi di visione stereo}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cenni di stereo visione}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemi attivi e passivi}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmi di matching stereo}{5}{section.2.3}}
\citation{tesitosi}
\abx@aux@cite{tesitosi}
\abx@aux@segm{0}{0}{tesitosi}
\citation{tesitosi}
\abx@aux@segm{0}{0}{tesitosi}
\citation{BMVC2016_46}
\abx@aux@cite{BMVC2016_46}
\abx@aux@segm{0}{0}{BMVC2016_46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Misure di confidenza per algoritmi stereo}{6}{section.2.4}}
\citation{Geiger2012CVPR}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\citation{zabih1994non}
\abx@aux@cite{zabih1994non}
\abx@aux@segm{0}{0}{zabih1994non}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il progetto}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{7}{section.3.1}}
\citation{Luigi}
\abx@aux@cite{Luigi}
\abx@aux@segm{0}{0}{Luigi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data preprocessing pipeline}{8}{section.3.2}}
\citation{tensorflow2015-whitepaper}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\citation{badrinarayanan2015segnet2}
\abx@aux@cite{badrinarayanan2015segnet2}
\abx@aux@segm{0}{0}{badrinarayanan2015segnet2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}La rete neurale}{9}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Strumenti utilizzati}{9}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Upsampling}{9}{subsection.3.3.2}}
\citation{DBLP:journals/corr/NohHH15}
\abx@aux@cite{DBLP:journals/corr/NohHH15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/NohHH15}
\citation{DBLP:journals/corr/NohHH15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/NohHH15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Funzioni di attivazione}{10}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Funzione Loss}{11}{subsection.3.3.4}}
\citation{DBLP:journals/corr/ShelhamerLD16}
\abx@aux@cite{DBLP:journals/corr/ShelhamerLD16}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ShelhamerLD16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Architettura end-to-end}{12}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Training}{12}{subsection.3.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati}{12}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusioni}{12}{section.3.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global/}
\abx@aux@defaultrefcontext{0}{goldberg2002stereo}{none/global/}
\abx@aux@defaultrefcontext{0}{broggi2001self}{none/global/}
\abx@aux@defaultrefcontext{0}{kanbara2000stereo}{none/global/}
\abx@aux@defaultrefcontext{0}{tesitosi}{none/global/}
\abx@aux@defaultrefcontext{0}{BMVC2016_46}{none/global/}
\abx@aux@defaultrefcontext{0}{Geiger2012CVPR}{none/global/}
\abx@aux@defaultrefcontext{0}{zabih1994non}{none/global/}
\abx@aux@defaultrefcontext{0}{Luigi}{none/global/}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global/}
\abx@aux@defaultrefcontext{0}{badrinarayanan2015segnet2}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/NohHH15}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ShelhamerLD16}{none/global/}
